
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=300704
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=Crypto_Accademy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_academy?createDatabaseIfNotExist=true
#jpa vendor adapter configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
